@import "../../styles/variables";

.container {
  margin: $p-4;
  padding: $p-4;
  min-height: 100vh;
  border-radius: $radius-l;

  @media (min-width: $media-tablet) {
    margin: $p-3 $p-6;
  }
}

.settingsHeader {
  position: relative;

  .close {
    position: absolute;
    top: $p-2;
    right: $p-2;
    cursor: pointer;
  }
}

.settingsContent {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  height: 100%;

  @media (min-width: 1024px) {
    flex-direction: row;
  }

  aside {
    padding: $p-4 0;

    @media (min-width: 1024px) {
      width: 15%;
    }
  }

  main {
    flex: 1 1 0%;
    border-radius: $radius-l;
    margin: $p-4 0;
    padding: $p-4;
    height: 100%;
  }

  section {

    @media (min-width: 1024px) {
      max-width: 52rem;
    }

    fieldset {
      display: grid;
      grid-template-columns: 1fr 1fr;

      @media (max-width: $media-mobile) {
        display: flex;
        flex-direction: column;
      }
    }
  }
}

.settingsPageHeader {

  // h3 {
  //   font-weight: 500;
  //   font-size: 1.125rem /* 18px */;
  //   line-height: 1.75rem /* 28px */;
  // }
  // p {
  //   font-size: 0.875rem /* 14px */;
  //   line-height: 1.25rem /* 20px */;
  //   color: var(--muted-text);
  // }
  // margin-bottom: $p-4;
  @media (min-width: 1024px) {
    max-width: 52rem;
  }
}